name=Hanuman
version=1.1.0
author=ArtronAcademy
maintainer=ArtronAcademy <artronacademy@gmail.com>
sentence=Library for Hanuman
paragraph=Robot Control Board
category=Device Control
url=https://github.com/maxpromer/Hanuman
architectures=*
